<resources>
    <string name="app_name">WeightTrackingApp</string>
    <string name="title_login_screen">Weight Tracker Login</string>
    <string name="button_sign_in">Sign In</string>
    <string name="hint_email">Email or Username</string>
    <string name="hint_password">Password</string>
    <string name="button_create_account">Create Account</string>
    <string name="title_record_weight">Record Your Weight</string>
    <string name="hint_enter_weight">Enter weight (e.g., 72.4)</string>
    <string name="button_save">Save</string>
    <string name="title_goal_screen">Set Your Goal Weight</string>
    <string name="hint_enter_target_weight">Enter target weight (e.g., 65.0)</string>
    <string name="button_save_goal">Save Goal</string>
    <string name="label_enable_notifications">Enable Goal Notifications:</string>
    <string name="text_sms_description">Allow us to send a single SMS notification when you reach your goal weight. Denying access will disable this feature.</string>
    <string name="checkbox_sms_option">Send SMS notification on goal reached</string>
    <string name="desc_set_goal">Set Goal</string>
    <string name="desc_sign_out">Sign Out</string>
    <string name="text_status_banner">Current Weight: 72.4 kg | Goal: 70.0 kg</string>
    <string name="header_date">Date</string>
    <string name="header_weight">Weight</string>
    <string name="desc_delete_entry">Delete Entry</string>
    <string name="desc_add_weight_fab">Add New Weight Entry</string>
</resources>