<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".activity.GoalActivity">

    <TextView
        android:id="@+id/text_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_goal_screen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/label_goal_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Target Goal Weight (lbs):"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/text_goal_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_text_goal_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_target_weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints="weightGoal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/label_goal_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout_sms_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#FFF3E0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_goal_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Alert Setup"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <CheckBox
            android:id="@+id/checkbox_enable_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable SMS alert when goal is met"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/label_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Phone Number:"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="e.g., 555-123-4567"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_save_goal"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/layout_sms_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>